@import '../../scss';

.home {
  background: rgb(233, 233, 233);

  > .search {
    background: $black;
    color: $white;
    min-height: 40vh;
    padding-top: 3em;

    .slogan {
      text-align: center;
    }

    > .search-form-wapper {
      margin: auto;
      max-width: 60vw;

      @include mobile {
        max-width: 100vw;
      }

      @include tablet {
        max-width: 80vw;
      }
    }
  }

  .top-skills {
    display: flex;
    padding-top: 2em;
    font-size: 16px;

    > a {
      display: block;
      padding: 5px 10px;
      white-space: nowrap;

      &:hover {
        background: #eee;
        color: $black;
      }
    }
  }

  .top-companies {
    margin: auto;
    max-width: 80vw;

    @include mobile {
      max-width: 100vw;
    }

    @include tablet {
      max-width: 90vw;
    }

    > .title {
      margin-top: 2em;
      font-size: 30px;
    }

    > .list-companies {
      padding-bottom: 8em;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1em;

      a {
        display: block;
        background: $white;
        border: 1px solid rgb(216, 216, 216);
        padding: 2em 4em 1em 4em;

        &:hover {
          box-shadow: rgb(188, 188, 188) 0px 0px 5px 1px;
        }

        .comp {
          height: 100%;
          display: flex;
          flex-direction: column;
          text-align: center;

          .img {
            width: 100%;
            height: 10em;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1em;

            img {
              width: 80%;
              height: auto;
            }
          }
        }

        .name {
          flex: 1 1 auto;
          margin-bottom: 3em;

          font-weight: 500;
          font-size: 18px;
        }

        .jobs {
          white-space: nowrap;

          > span {
            color: $red;
            border-bottom: 1px dotted $red;
          }
        }
      }
    }
  }
}
