@import '../../scss';

.reviews {
  margin: auto;
  max-width: 80vw;

  @include mobile {
    max-width: 100vw;
  }

  @include tablet {
    max-width: 90vw;
  }
}

.reviews > .list {
  .search {
    display: flex;
    height: 2.5em;
    font-size: 18px;
    margin-bottom: 1em;

    > .input {
      flex: 1 1 auto;
      margin-right: 0.5em;
    }

    > .button {
      font-size: 18px;
    }
  }

  .comps {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;

    > a {
      display: flex;
      flex-direction: column;
      color: #333;
      border: 1px solid #d8d8d8;

      &:hover {
        text-decoration: none;
        cursor: pointer;
        box-shadow: 0 0 5px 1px #bcbcbc;
      }

      .comp {
        padding-left: 15px;
        padding-right: 15px;
        background: #fff;
      }
    }
  }

  .ch {
    display: flex;

    .clg {
      position: relative;
      top: -16px;
      padding: 4px;
      display: inline-block;
      background-color: #fff;
      border: 1px solid #d2d2d2;
      border-radius: 2px;

      img {
        height: 62px;
        aspect-ratio: auto 64 / 62;
        width: 64px;
      }
    }

    .cr {
      margin-left: auto;
      margin-top: 10px;
      flex: 0 0 55px;
      align-items: start;
      display: inline-flex;
      justify-content: space-around;
    }

    .crs {
      color: $blue;
    }
  }

  .cn {
    display: inline-block;
    position: relative;
    top: 10px;
    margin: 0 10px;
    font-size: 15px;
    font-weight: 500;
    max-height: 50px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.5em;
    height: 3em;
  }

  .cl {
    margin-top: 14px;
    margin-bottom: 14px;
    font-size: 14px;
    display: flex;
    align-items: flex-end;
  }

  .red {
    color: $red;
  }

  .noti {
    font-size: 35px;
  }
}

.reviews > .detail {
  margin-bottom: 50px;
  padding-bottom: 40px;
  font-size: 15px;
  width: 60%;
  margin: auto;

  @include mobile {
    width: 100%;
  }

  @include tablet {
    width: 90%;
  }

  .ch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 186px;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    border-radius: 0 0 3px 3px;

    .ch-logo {
      margin-top: -5px;
      width: 205px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 168px;
        height: 160px;
        background-color: #fff;
        border: 1px solid #d2d2d2;
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        object-fit: contain;
      }
    }

    .ch-info {
      padding-bottom: 10px;
      margin-bottom: 10px;
      flex: 1;

      h1 {
        color: #353535;
        line-height: 35.2px;
        font-size: 32px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .chi-items {
        display: grid;
        grid-row-gap: 5px;
      }

      .chil,
      .chip {
        display: flex;
        align-items: center;

        span {
          margin-left: 10px;
        }
      }
    }

    .ch-actions {
      padding: 30px 20px;
      flex: 0 0 220px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .button {
        margin-bottom: 10px;
        text-decoration: none;

        position: relative;
        font-family: 'Roboto', sans-serif;
        font-weight: 400 !important;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
        font-size: 17px;
        white-space: nowrap;
        -webkit-font-smoothing: antialiased;
        outline: 0;
        display: inline-block;
        text-align: center;
        color: #fff;
      }
    }
  }

  .rvs {
    margin-bottom: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

    > div {
      padding: 20px;
    }
  }

  .hl {
    border-bottom: 1px solid #d3d3d3;
    font-size: 24px;
    margin: 10px 0;
  }

  .rv {
    border-bottom: 1px solid #d3d3d3;
    position: relative;
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: 15px;
  }

  .rvb {
    div {
      margin: 1em 0;
    }
  }

  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    list-style: none;
    border: 1px solid #d8d8d8;
    border-radius: 3px;
    background-color: $white;

    li:first-child {
      display: flex;

      span {
        display: block;
        border-radius: 0;
        text-align: center;
        width: 160px;
        font-size: 17px;
        font-weight: 500;
        line-height: 1.25rem;
        padding: 10px;
      }

      li > span {
        color: #ea2635;
        border-bottom: 3px solid #ea2635;
      }

      li > a > span:hover {
        border-bottom: 3px solid #d3d3d3;
        color: #5c5a5b;
      }
    }

    li:last-child {
      display: flex;
      align-items: center;
      margin: 0 1em;

      a {
        font-size: 20px;
        color: #212529;
      }
    }
  }

  .rv-stars {
    position: relative;

    .date {
      color: gray;
      padding: 10px 0;
      font-size: 13px;
    }

    .rvs-main {
      cursor: pointer;
    }

    .rvs-s {
      > div {
        display: inline-block;
      }

      &:hover ~ .rvs-sub {
        display: block;
      }
    }

    .rvs-re {
      margin-left: 1em;
    }

    .rvs-sub {
      display: none;
      position: absolute;
      font-size: 13px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      z-index: 2;

      .rvss {
        margin-bottom: 0.3em;
      }
    }
  }
}
